<style>
    .c-container{
        width: 950px;
        background-color: #f5f5f7;
        margin: 34px auto 0 auto;
        overflow: hidden;
    }
    .c-left{
        width: 304px;
        padding: 0 0 0 31px;
        float: left;
    }
    .c-ltitle{
        line-height: 36px;
        font-size: 20px;
        font-weight: bold;
    }
    .c-list{
        font-size: 14px;
        margin: 0;
        padding: 0;
        line-height: 33px;
        list-style: none;
    }
    .c-list li{
        padding: 0 0 0 18px;
        background: url("images/marker.gif") 0 center no-repeat;
    }
    .c-right{
        float: left;

    }
    .c-rmain{
        width: 579px;
        padding: 8px 35px 0 0;
        overflow: hidden;
        *zoom: 1;
    }
    .c-rmain img{
        float: left;
        margin: 0 28px 0 0;
    }
    .text{
        font-size: 14px;
        line-height: 25px;
        margin: -8px 0 0 0;
    }
    .p1{
        color: #44a7bb;
        font-size: 14px;
        line-height: 25px;
        font-weight: bold;
    }
    .p2{
        margin-bottom: 10px;
    }
    .c-btn{
        width: 72px;
        height: 31px;
        border-radius: 5px;
        background-color: #55b7c8;
        text-align: center;
        line-height: 31px;
        color: white;
        margin-top: 24px;
    }
    .c-last{
        clear: both;
        margin: 24px 0 0;
        overflow: hidden;
    }
    .c-lasttitle{
        font-size: 23px;
        line-height: 53px;
        margin: 64px 0 0 31px;
    }
    .c-last img{
        float: left;
        margin: 0 0 63px 20px;
    }
</style>
    <div class="c-container">
        <div class="c-left">
            <p class="c-ltitle">Clients List</p>
            <ul class="c-list">
                <li>At vero eos et accusam</li>
                <li>Justo duo dolores et ea rebum</li>
                <li>Stet clita kasd gubergren, no sea</li>
                <li>Takimata sanctus est lorem</li>
                <li>Lorem ipsum dolor sit</li>
                <li>Amet consetetur sadipscing elitr</li>
                <li>Sed diam nonumy eirmod</li>
                <li>Tempor invidunt ut labore et dolore</li>
                <li>Magna aliquyam erat sed diam</li>
                <li>Voluptua vero eos et accusam et</li>
                <li>Justo duo dolores et ea</li></ul>
        </div>
        <div class="c-right">
            <p class="c-ltitle">Be our client!</p>
            <div class="c-rmain">
                <img src="images/page5-img1.jpg" alt=""/>
                <p class="text p1">Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
                <p class="text p2">Duis autem vel eum iriure dolor in hendrerit in vulputate velit diam voluptua. At vero eos et accusam esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.
                </p>
                <p class="text">Odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                </p>
                <div class="c-btn">More</div>
            </div>

        </div>
        <div class="c-last">
            <p class="c-lasttitle">Our Most Respected Clients</p>
            <img src="images/banner-1.jpg" alt=""/>
            <img src="images/banner-2.jpg" alt=""/>
            <img src="images/banner-3.jpg" alt=""/>
            <img src="images/banner-4.jpg" alt=""/>
            <img src="images/banner-5.jpg" alt=""/>
        </div>
    </div>